.global-font {
    font-family: "AlimamaDaoLiTi";
}

@font-face {
  font-family: "AlimamaDaoLiTi";
  src: url("../assets/fonts/AlimamaDaoLiTi.ttf") format("truetype");
}

.text-border {
    text-shadow: 
      -1px -1px 0 #ffffff,  
       1px -1px 0 #ffffff,
      -1px  1px 0 #ffffff,
       1px  1px 0 #ffffff; /* 文字边框效果 */
  }
  